<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.html"};
  </script>

  <meta name="description" content="判断器组件功能功能描述：  在智能体编排界面，选择判断器组件。输入表达式。表达式为真走一个流程；为假走另一个流程。表达式是规则表达式； 例如 a &gt; b; a 与 b 分别为编排界面输入的变量名。可能是上游的引用，也可能是赋值。 技术实现：功能实现简单引入com.googlecode.aviator 对表达式进行预处理。由AviatorEvaluator去判断表达器真假">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-05-28-智能体相关功能技术实现">
<meta property="og:url" content="http://example.com/2024/05/28/2024-05-28-%E6%99%BA%E8%83%BD%E4%BD%93%E7%9B%B8%E5%85%B3%E5%8A%9F%E8%83%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="夏远建的博客">
<meta property="og:description" content="判断器组件功能功能描述：  在智能体编排界面，选择判断器组件。输入表达式。表达式为真走一个流程；为假走另一个流程。表达式是规则表达式； 例如 a &gt; b; a 与 b 分别为编排界面输入的变量名。可能是上游的引用，也可能是赋值。 技术实现：功能实现简单引入com.googlecode.aviator 对表达式进行预处理。由AviatorEvaluator去判断表达器真假">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/judgement.JPG">
<meta property="og:image" content="http://example.com/images/iterator.JPG">
<meta property="article:published_time" content="2024-05-28T07:11:59.000Z">
<meta property="article:modified_time" content="2024-05-28T09:28:53.741Z">
<meta property="article:author" content="夏远建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/judgement.JPG">

<link rel="canonical" href="http://example.com/2024/05/28/2024-05-28-%E6%99%BA%E8%83%BD%E4%BD%93%E7%9B%B8%E5%85%B3%E5%8A%9F%E8%83%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024-05-28-智能体相关功能技术实现 | 夏远建的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏远建的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积硅步，无以至千里；不积小流，无以成江海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/28/2024-05-28-%E6%99%BA%E8%83%BD%E4%BD%93%E7%9B%B8%E5%85%B3%E5%8A%9F%E8%83%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏远建">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏远建的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024-05-28-智能体相关功能技术实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-28 15:11:59 / 修改时间：17:28:53" itemprop="dateCreated datePublished" datetime="2024-05-28T15:11:59+08:00">2024-05-28</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/05/28/2024-05-28-%E6%99%BA%E8%83%BD%E4%BD%93%E7%9B%B8%E5%85%B3%E5%8A%9F%E8%83%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/05/28/2024-05-28-%E6%99%BA%E8%83%BD%E4%BD%93%E7%9B%B8%E5%85%B3%E5%8A%9F%E8%83%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="判断器组件功能"><a href="#判断器组件功能" class="headerlink" title="判断器组件功能"></a>判断器组件功能</h3><h4 id="功能描述："><a href="#功能描述：" class="headerlink" title="功能描述："></a>功能描述：</h4><p>  在智能体编排界面，选择判断器组件。输入表达式。表达式为真走一个流程；为假走另一个流程。<br>表达式是规则表达式； 例如 a &gt; b; a 与 b 分别为编排界面输入的变量名。可能是上游的引用，也可能是赋值。</p>
<h4 id="技术实现："><a href="#技术实现：" class="headerlink" title="技术实现："></a>技术实现：</h4><p>功能实现简单引入com.googlecode.aviator 对表达式进行预处理。由AviatorEvaluator去判断表达器真假</p>
<pre><code>            Expression compiledExp = AviatorEvaluator.compile(exp, true);
            Map&lt;String, Object&gt; env = new HashMap&lt;&gt;(inputs);
            Boolean result = (Boolean) compiledExp.execute(env);
</code></pre>
<p><img src="/../images/judgement.JPG" alt="img">   </p>
<h3 id="迭代器组件功能"><a href="#迭代器组件功能" class="headerlink" title="迭代器组件功能"></a>迭代器组件功能</h3><h4 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h4><p>  把上游传过来的数据根据输入的迭代器表达转换成字符串的形式。上游传过来的数据可能是list, 也有可能是map. 需要根据输入的迭代器表达式输出字符串。如果是list则需要循环遍历出list所有的数据。<br>例子： 迭代器配置: ‘\{\{output.q\}\} &#x3D;哈&#x3D;\{\{output.a\}\}’  |||<br>最终下游大模型节点得到这个字符串：<br>’接口规范1&#x3D;哈&#x3D;问题1|||接口规范2&#x3D;哈&#x3D;问题1|||接口规范3&#x3D;哈&#x3D;问题1|||接口规范4&#x3D;哈&#x3D;问题1|||接口规范5&#x3D;哈&#x3D;问题1‘<br><img src="/../images/iterator.JPG" alt="img"></p>
<h4 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h4><ol>
<li>从功能描述可知，第一个.前面的是变量名，需要使用java 正则表达式Pattern，Matcher。把它切割出来。才能得到对应数据。</li>
<li>引入com.google.gson。因为上游传入的参数可能是Map, 也有可能是List. 需要判断传入的数据是哪种类型。gson 提供了api方便我们判断</li>
<li>需要考虑嵌套数据。map 里面某个属性可能还嵌套其他属性。比如输入的表达式可能是 a.b.c 需要取出a的孙子节点c的数据。实现细节， 需要同时使用 com.google.gson 和java 正则表达式实现。</li>
</ol>
<h3 id="数据库组件功能"><a href="#数据库组件功能" class="headerlink" title="数据库组件功能"></a>数据库组件功能</h3><p> 功能描述： 在sql表达框内输入sql。 使用 \{\{\}\}\ 把变量名括起来。只支持查询语句<br> 功能实现比较简单。</p>
<ol>
<li>使用java正则表达式 取出变量名</li>
<li>找到对应变量名 把它替换成？。使用预处理方式执行sql;防止sql 注入。</li>
<li>直接使用jdbc模板类把参数名填充执行sql语句。</li>
</ol>
<h3 id="意图识别功能-（实现的主要是针对excel文档问答场景）"><a href="#意图识别功能-（实现的主要是针对excel文档问答场景）" class="headerlink" title="意图识别功能 （实现的主要是针对excel文档问答场景）"></a>意图识别功能 （实现的主要是针对excel文档问答场景）</h3><h4 id="功能描述-1"><a href="#功能描述-1" class="headerlink" title="功能描述"></a>功能描述</h4><p>  用户输入一个问题，需要去判断这个问题是否存在知识库当中。如果不存在。需要根据问题进行分析。返回3个最可能用户问的问题。后台还会返回转换后的参数交给下游及知识库去精确匹配以提升准确率。</p>
<h4 id="技术实现-1"><a href="#技术实现-1" class="headerlink" title="技术实现"></a>技术实现</h4><p>   完成该功能，需要前置功能: 知识库管理功能，知识构建功能, 术语管理功能。</p>
<ol>
<li>知识库管理功能主要是知识库的权限隔离，增删改查功能。</li>
<li>知识构建主要是把word文档，excel文档进行embedding向量化，存储到向量库（redis集群实现的）和pgsql库。<br>针对excel文档，还需区分实体和概念入术语表。实体是表格里的数据。概念是表头的数据。</li>
<li>术语管理功能。术语的增删改查功能以及同义词的管理功能</li>
<li>界面编排界面，需要指定参数哪个知识库，实体和概念对应的知识库和文件是哪个</li>
</ol>
<h4 id="意图识别实现思路"><a href="#意图识别实现思路" class="headerlink" title="意图识别实现思路"></a>意图识别实现思路</h4><p>  初期实现思路是通过结巴分词对问题进行分词，然后根据分词结果与术语匹配。发现性能很差而且分词不准，并且结巴分词java版已经停止维护。 优化思路是先根据编排界面的查询术语库，根据术语库把问题进行分词。如果问题中包含术语。则把对应包含的术语。区分概念和实体与编排界面上配置的参数一一匹配上。另外如果配置了同义词。还需对问题进行同义词替换。把同义词替换成术语。如果参数一一匹配上了。最终把用户输入的一句话。输出转换成一个Map形式交给下游。里面包含了实体和概念对应所在的文件，知识库。从而使得在知识库进行向量搜索时，大大提升准确率。如果有参数没有匹配上。及说明知识库中不包含用户所在的问题。即要返回3个最可能用户问的问题返回。初期实现思路是，写好提升词；直接把问题和术语直接丢个大模型。让大模型给我生成用户最可能要问的问题。然而，这种实现思路，会出现以下问题，一是性能问题。调用大模型需要时间。二是准确率问题， 不同的大模型用相同的提示词返回答案不一致。往往调试好的提示词，换一个大模型就不行了，导致返回的问题一直回答不了陷入死循环。最后抛弃了这种实现方式。采用的是lucene + hanlp 技术实现。通过hanlp 对问题进行分词。找出最相似的实体， 和最相似的概念。 然后进行拼接问题。缺点是问题模式有点固定。不像大模型返回的问题自然。优点是能确保返回的问题是可以被回答出来的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/09/2024-05-09-bug%E4%BF%AE%E5%A4%8D/" rel="prev" title="2024-05-09-bug修复">
      <i class="fa fa-chevron-left"></i> 2024-05-09-bug修复
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/29/2024-05-29-%E8%BF%90%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%8C%83%E5%9E%8B%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD/" rel="next" title="2024-05-29-运用策略模式与范型编程实现功能">
      2024-05-29-运用策略模式与范型编程实现功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E5%99%A8%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">判断器组件功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">功能描述：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">技术实现：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">迭代器组件功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">功能描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">技术实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%84%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">数据库组件功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E5%8A%9F%E8%83%BD-%EF%BC%88%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%BB%E8%A6%81%E6%98%AF%E9%92%88%E5%AF%B9excel%E6%96%87%E6%A1%A3%E9%97%AE%E7%AD%94%E5%9C%BA%E6%99%AF%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">意图识别功能 （实现的主要是针对excel文档问答场景）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%8F%8F%E8%BF%B0-1"><span class="nav-number">4.1.</span> <span class="nav-text">功能描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">4.2.</span> <span class="nav-text">技术实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%9B%BE%E8%AF%86%E5%88%AB%E5%AE%9E%E7%8E%B0%E6%80%9D%E8%B7%AF"><span class="nav-number">4.3.</span> <span class="nav-text">意图识别实现思路</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏远建</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏远建</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">170k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JM04yDYxfC7OBdEVFPgjYe82-gzGzoHsz',
      appKey     : 'N0ThHHvSUDiGsV5vHwy9wavK',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
