<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.html"};
  </script>

  <meta name="description" content="springboot 配置文件加载顺序1.命令行参数。所有的配置都可以在命令行上进行指定；来自 java:comp&#x2F;env 的 JNDI 属性；2.Java 系统属性（System.getProperties()）； 3.操作系统环境变量 ；4.jar 包外部的 application-{profile}.properties 或 application.yml(带 spring.pro">
<meta property="og:type" content="article">
<meta property="og:title" content="面试经历">
<meta property="og:url" content="http://example.com/2023/09/10/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="夏远建的博客">
<meta property="og:description" content="springboot 配置文件加载顺序1.命令行参数。所有的配置都可以在命令行上进行指定；来自 java:comp&#x2F;env 的 JNDI 属性；2.Java 系统属性（System.getProperties()）； 3.操作系统环境变量 ；4.jar 包外部的 application-{profile}.properties 或 application.yml(带 spring.pro">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-10T02:14:28.000Z">
<meta property="article:modified_time" content="2024-12-18T09:06:59.146Z">
<meta property="article:author" content="夏远建">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/09/10/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试经历 | 夏远建的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏远建的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积硅步，无以至千里；不积小流，无以成江海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/10/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏远建">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏远建的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-10 10:14:28" itemprop="dateCreated datePublished" datetime="2023-09-10T10:14:28+08:00">2023-09-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-18 17:06:59" itemprop="dateModified" datetime="2024-12-18T17:06:59+08:00">2024-12-18</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/09/10/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/09/10/%E9%9D%A2%E8%AF%95%E7%BB%8F%E5%8E%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="springboot-配置文件加载顺序"><a href="#springboot-配置文件加载顺序" class="headerlink" title="springboot 配置文件加载顺序"></a>springboot 配置文件加载顺序</h3><p>1.命令行参数。所有的配置都可以在命令行上进行指定；<br>来自 java:comp&#x2F;env 的 JNDI 属性；<br>2.Java 系统属性（System.getProperties()）； 3.操作系统环境变量 ；<br>4.jar 包外部的 application-{profile}.properties 或 application.yml(带 spring.profile)配置文件<br>5.jar 包内部的 application-{profile}.properties 或 application.yml(带 spring.profile)配置文件 再来加载不带 profile<br>6.jar 包外部的 application.properties 或 application.yml(不带 spring.profile)配置文件<br>7.jar 包内部的 application.properties 或 application.yml(不带 spring.profile)配置文件<br>8.@Configuration 注解类上的@PropertySource</p>
<h3 id="对称加密和非对称加密"><a href="#对称加密和非对称加密" class="headerlink" title="对称加密和非对称加密"></a>对称加密和非对称加密</h3><p>对称加密：加密和解密用的是同一个密码或者同一套逻辑的加密方式。<br>常见的对称加密算法有 DES、3DES、AES、Blowfish、IDEA、RC5、RC6，<br>非对称加密用的是一对秘钥，分别叫做公钥（public key）和私钥（private key），也叫非对称秘钥。非对称秘钥既可以用于加密还可以用于认证</p>
<h3 id="一条-sql-语句在-MySQL-的执行过程"><a href="#一条-sql-语句在-MySQL-的执行过程" class="headerlink" title="一条 sql 语句在 MySQL 的执行过程"></a>一条 sql 语句在 MySQL 的执行过程</h3><p>客户端 -》 连接器 -》 分析器 -》 优化器 -》 执行器 -》 执行引擎<br>BufferPool 查找数据—》写入 undo log—-&gt;修改内存数据—–》写入 redo log buffer——&gt;提交事务时，把 redo log 刷盘—–》binlog 刷盘—-》redo log 完成 commit 标记—》内存中脏数据刷入磁盘</p>
<h3 id="redo-日志-undo-日志-和-binlog-日志的区别"><a href="#redo-日志-undo-日志-和-binlog-日志的区别" class="headerlink" title="redo 日志 undo 日志 和 binlog 日志的区别"></a>redo 日志 undo 日志 和 binlog 日志的区别</h3><p>redo 日志、Undo 日志和 Binlog 日志是 MySQL 中不同类型的日志文件，它们各自用于不同的目的，具有不同的特性和作用：<br>Redo 日志（重做日志）：<br>作用：Redo 日志是用于恢复数据库数据一致性和持久性的日志。它记录了每个事务对数据库的物理更改，包括数据页的修改。<br>存储位置：通常存储在 InnoDB 存储引擎中，以二进制文件的形式存在于数据库的数据目录中（例如 ib_logfile0 和 ib_logfile1）。<br>特性：Redo 日志是物理日志，记录了对数据的实际更改。它以追加方式写入，通常是循环使用的，以节省磁盘空间。Redo 日志的主要作用是在数据库崩溃或重新启动后，通过重播 Redo 日志中的操作来恢复数据的一致性和完整性。</p>
<p>Undo 日志（回滚日志）：<br>作用：Undo 日志用于支持事务的回滚和 MVCC。它记录了事务对数据的修改之前的旧值，以便在需要回滚事务或执行读取操作时提供原始数据的一致性视图。<br>存储位置：通常存储在 InnoDB 存储引擎中，以表空间的方式存在。<br>特性：Undo 日志记录了事务的逻辑操作，以便在需要时执行反操作（回滚）。每个事务都有自己的 Undo 日志，用于维护数据的多版本并发控制（MVCC）。</p>
<p>Binlog 日志（二进制日志）：<br>作用：Binlog 日志用于记录数据库的更改操作，包括数据的插入、更新和删除，以及 DDL（数据定义语言）操作，例如表的创建和删除。它通常用于数据复制、备份和恢复。<br>存储位置：通常存储在 MySQL 服务器的二进制日志文件中，以文本或二进制格式记录。<br>特性：Binlog 日志是逻辑日志，它记录了数据库的逻辑更改操作。它通常由 MySQL 主服务器用于将更改传送给从服务器，以实现数据复制。Binlog 日志还可以用于创建点播或增量备份。</p>
<p>总结：Redo 日志用于恢复数据库的物理更改，Undo 日志用于支持事务的回滚和 MVCC，Binlog 日志用于记录数据库的逻辑更改操作。这些日志在数据库管理和维护中起着不同的角色，以确保数据的一致性、完整性和可用性。</p>
<h3 id="TCP-三次握手"><a href="#TCP-三次握手" class="headerlink" title="TCP 三次握手"></a>TCP 三次握手</h3><p>TCP（传输控制协议）的三次握手是建立 TCP 连接的过程，用于确保通信的两端都愿意接受和发送数据。下面是 TCP 三次握手的过程：</p>
<p>第一次握手 - 客户端向服务器发送请求：</p>
<p>客户端首先创建一个用于通信的 TCP 套接字，并将标志位设置为 SYN（同步请求）。<br>客户端选择一个初始序列号（ISN，Initial Sequence Number）并包含在 TCP 报文中。<br>客户端选择一个随机的初始序列号，这个序列号用于后续的数据传输。<br>客户端将这个 SYN 报文发送给服务器，请求建立连接。<br>第二次握手 - 服务器确认请求：</p>
<p>服务器收到客户端的 SYN 报文。<br>服务器也创建一个用于通信的 TCP 套接字，并将标志位设置为 SYN。<br>服务器选择一个自己的初始序列号（ISN）。<br>服务器将自己的初始序列号和确认号设置为客户端的 ISN 加 1，并包含在 TCP 报文中。<br>服务器将这个 SYN+ACK 报文发送给客户端，表示接受连接请求。<br>第三次握手 - 客户端确认连接：</p>
<p>客户端收到服务器的 SYN+ACK 报文。<br>客户端将确认号设置为服务器的初始序列号加 1，并将标志位设置为 ACK（确认）。<br>客户端将这个 ACK 报文发送给服务器，表示确认连接。<br>连接建立：</p>
<p>服务器收到客户端的 ACK 报文后，连接建立。<br>从此时开始，客户端和服务器都可以安全地在连接上进行数据传输。<br>至此，TCP 连接建立完成，双方可以开始进行双向的数据传输。三次握手的过程确保了连接的双方都能够互相通信，并且双方都知道连接已经建立。在数据传输完毕后，还会进行四次握手来安全地关闭连接。这些握手过程是 TCP 协议中用于建立和终止连接的关键步骤，确保了数据的可靠传输。</p>
<h3 id="TCP-4-次挥手"><a href="#TCP-4-次挥手" class="headerlink" title="TCP 4 次挥手"></a>TCP 4 次挥手</h3><p>TCP 连接的关闭需要四次挥手的过程，是为了确保数据的可靠传输和连接的完全终止。四次挥手的目的如下：</p>
<p>客户端通知服务器关闭：第一次挥手，客户端发送一个带有 FIN（Finish）标志的 TCP 报文给服务器，表示它已经完成了数据的发送，希望关闭连接。客户端继续允许接收来自服务器的数据。</p>
<p>服务器确认关闭请求：第二次挥手，服务器接收到客户端的 FIN 报文后，发送一个带有 ACK 标志的 TCP 报文给客户端，以确认收到关闭请求。此时，服务器仍然可以向客户端发送数据。</p>
<p>服务器通知客户端关闭：第三次挥手，服务器决定关闭连接时，它会发送一个带有 FIN 标志的 TCP 报文给客户端，表示服务器已经完成了数据的发送，希望关闭连接。</p>
<p>客户端确认关闭：第四次挥手，客户端接收到服务器的 FIN 报文后，发送一个带有 ACK 标志的 TCP 报文给服务器，以确认收到关闭请求。此时，连接处于完全关闭状态，双方都不再允许发送数据。</p>
<p>四次挥手的过程确保了双方都有足够的时间来完成未完成的数据传输，同时也允许双方确认彼此的关闭意图。这有助于防止数据的丢失和不完整传输，同时保证连接的完全终止。如果只进行三次挥手，可能导致一方提前关闭连接，另一方仍然试图发送数据，从而导致数据的丢失。四次挥手的过程提供了更完善的连接终止机制。</p>
<h3 id="select-for-update-是锁表还是锁行？"><a href="#select-for-update-是锁表还是锁行？" class="headerlink" title="select for update 是锁表还是锁行？"></a>select for update 是锁表还是锁行？</h3><p>如果查询条件用了索引&#x2F;主键，那么 select ….. for update 就会进行行锁。<br>如果是普通字段(没有索引&#x2F;主键)，那么 select ….. for update 就会进行锁表。</p>
<h3 id="过滤器和拦截器的区别"><a href="#过滤器和拦截器的区别" class="headerlink" title="过滤器和拦截器的区别"></a>过滤器和拦截器的区别</h3><p>过滤器 Filter 基于 Servlet 实现，过滤器的主要应用场景是对字符编码、跨域等问题进行过滤。Servlet 的工作原理是拦截配置好的客户端请求，然后对 Request 和 Response 进行处理。Filter 过滤器随着 web 应用的启动而启动，只初始化一次。Filter 的使用比较简单，继承 Filter 接口，实现对应的 init、doFilter 以及 destroy 方法即可。</p>
<p>拦截器是 SpringMVC 中实现的一种基于 Java 反射（动态代理）机制的方法增强工具，拦截器的实现是继承 HandlerInterceptor 接口，并实现接口的 preHandle、postHandle 和 afterCompletion 方法。</p>
<h3 id="spring-常用注解"><a href="#spring-常用注解" class="headerlink" title="spring 常用注解"></a>spring 常用注解</h3><p>1.声明式的的注解<br>@controller,@resource,@Dao,@service 等 2.配置类的<br>@config 3.属性注入类<br>@autowire<br>4 事务管理类<br>@Transcation</p>
<h3 id="单体架构和微服务架构的区别以及优缺点"><a href="#单体架构和微服务架构的区别以及优缺点" class="headerlink" title="单体架构和微服务架构的区别以及优缺点"></a>单体架构和微服务架构的区别以及优缺点</h3><h2 id="单体架构"><a href="#单体架构" class="headerlink" title="单体架构"></a>单体架构</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>单一代码库</strong>: 整个应用程序作为一个整体进行构建和部署。</li>
<li><strong>集中式开发</strong>: 所有功能模块紧密耦合在一起，通常共享同一个数据库。</li>
</ul>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ol>
<li><strong>简单性</strong>: 由于所有代码都在一个地方，开发和测试相对简单。</li>
<li><strong>快速部署</strong>: 可以作为一个整体进行构建和部署，减少了部署的复杂性。</li>
<li><strong>性能优化</strong>: 单体应用可以在一个进程中运行，避免了网络调用的开销。</li>
</ol>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li><strong>扩展性差</strong>: 随着应用程序的增长，代码库可能变得庞大且难以管理。</li>
<li><strong>灵活性低</strong>: 更新或修改某个功能可能需要重新部署整个应用。</li>
<li><strong>技术债务</strong>: 难以采用新的技术栈，因为所有模块紧密耦合。</li>
</ol>
<hr>
<h2 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h2><h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li><strong>模块化设计</strong>: 应用程序被拆分为多个小的、独立的服务，每个服务负责特定的业务功能。</li>
<li><strong>独立部署</strong>: 每个服务可以独立开发、部署和扩展，通常通过 API 进行通信。</li>
</ul>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点"></a>优点</h3><ol>
<li><strong>灵活性</strong>: 可以独立地更新、部署和扩展每个服务。</li>
<li><strong>技术多样性</strong>: 不同服务可以使用不同的技术栈，适合其特定需求。</li>
<li><strong>故障隔离</strong>: 一个服务的故障通常不会影响其他服务。</li>
</ol>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点"></a>缺点</h3><ol>
<li><strong>复杂性增加</strong>: 管理多个服务的部署、监控和通信增加了系统复杂性。</li>
<li><strong>分布式系统挑战</strong>: 需要处理服务间通信、数据一致性和网络延迟等问题。</li>
<li><strong>部署和管理成本</strong>: 需要更复杂的基础设施和 DevOps 实践来支持独立服务的部署和运行。</li>
</ol>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><strong>单体架构</strong> 适合小型应用或团队，快速开发和简单管理是其优势，但扩展性和灵活性较差。</li>
<li><strong>微服务架构</strong> 适合大型应用或需要快速迭代的团队，提供了更高的灵活性和扩展性，但需要应对更高的复杂性和管理成本。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/09/git-%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="git 的使用">
      <i class="fa fa-chevron-left"></i> git 的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/03/2023-11-02-bug%E5%A4%84%E7%90%86/" rel="next" title="2023-11-02 bug处理">
      2023-11-02 bug处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#springboot-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%8A%A0%E8%BD%BD%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">springboot 配置文件加载顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E5%92%8C%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">2.</span> <span class="nav-text">对称加密和非对称加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%9D%A1-sql-%E8%AF%AD%E5%8F%A5%E5%9C%A8-MySQL-%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">一条 sql 语句在 MySQL 的执行过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redo-%E6%97%A5%E5%BF%97-undo-%E6%97%A5%E5%BF%97-%E5%92%8C-binlog-%E6%97%A5%E5%BF%97%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">redo 日志 undo 日志 和 binlog 日志的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">5.</span> <span class="nav-text">TCP 三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-4-%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">6.</span> <span class="nav-text">TCP 4 次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-for-update-%E6%98%AF%E9%94%81%E8%A1%A8%E8%BF%98%E6%98%AF%E9%94%81%E8%A1%8C%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">select for update 是锁表还是锁行？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8%E5%92%8C%E6%8B%A6%E6%88%AA%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">8.</span> <span class="nav-text">过滤器和拦截器的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-%E5%B8%B8%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="nav-number">9.</span> <span class="nav-text">spring 常用注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">10.</span> <span class="nav-text">单体架构和微服务架构的区别以及优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">单体架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-number"></span> <span class="nav-text">微服务架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E7%82%B9-1"><span class="nav-number">1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E7%82%B9-1"><span class="nav-number">2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9-1"><span class="nav-number">3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏远建</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏远建</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">181k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JM04yDYxfC7OBdEVFPgjYe82-gzGzoHsz',
      appKey     : 'N0ThHHvSUDiGsV5vHwy9wavK',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
