<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.html"};
  </script>

  <meta name="description" content="需求描述需要实现根据不同部门发送不同的消息模板。每个消息模板内取数方式都不一样。另外需要根据不同模板下载不同的文件。实现不同的下载方法。 技术实现 对于不同的消息模板，使用FreeMaker模板引擎编写不同的消息模板。 运用策略模式，实现不同的消息发送服务。1234567891011&#x2F;&#x2F; 注入实现StrategyMethodService接口的实现类 @Autowired Map&lt;Strin">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-05-29-运用策略模式与范型编程实现功能">
<meta property="og:url" content="http://example.com/2024/05/29/2024-05-29-%E8%BF%90%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%8C%83%E5%9E%8B%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="夏远建的博客">
<meta property="og:description" content="需求描述需要实现根据不同部门发送不同的消息模板。每个消息模板内取数方式都不一样。另外需要根据不同模板下载不同的文件。实现不同的下载方法。 技术实现 对于不同的消息模板，使用FreeMaker模板引擎编写不同的消息模板。 运用策略模式，实现不同的消息发送服务。1234567891011&#x2F;&#x2F; 注入实现StrategyMethodService接口的实现类 @Autowired Map&lt;Strin">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-29T11:31:26.000Z">
<meta property="article:modified_time" content="2024-05-29T12:03:34.146Z">
<meta property="article:author" content="夏远建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/05/29/2024-05-29-%E8%BF%90%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%8C%83%E5%9E%8B%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2024-05-29-运用策略模式与范型编程实现功能 | 夏远建的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏远建的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积硅步，无以至千里；不积小流，无以成江海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/29/2024-05-29-%E8%BF%90%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%8C%83%E5%9E%8B%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏远建">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏远建的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024-05-29-运用策略模式与范型编程实现功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-29 19:31:26 / 修改时间：20:03:34" itemprop="dateCreated datePublished" datetime="2024-05-29T19:31:26+08:00">2024-05-29</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/05/29/2024-05-29-%E8%BF%90%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%8C%83%E5%9E%8B%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/05/29/2024-05-29-%E8%BF%90%E7%94%A8%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%8C%83%E5%9E%8B%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="需求描述"><a href="#需求描述" class="headerlink" title="需求描述"></a>需求描述</h3><p>需要实现根据不同部门发送不同的消息模板。每个消息模板内取数方式都不一样。另外需要根据不同模板下载不同的文件。<br>实现不同的下载方法。</p>
<h3 id="技术实现"><a href="#技术实现" class="headerlink" title="技术实现"></a>技术实现</h3><ol>
<li>对于不同的消息模板，使用FreeMaker模板引擎编写不同的消息模板。</li>
<li>运用策略模式，实现不同的消息发送服务。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 注入实现StrategyMethodService接口的实现类</span><br><span class="line"> @Autowired</span><br><span class="line"> Map&lt;String, StrategyMethodService&gt; stringStrategyMethodServiceMap = new ConcurrentHashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line"> public StrategyMethodService getStrategyService(String serviceCode) &#123;</span><br><span class="line">     StrategyMethodService strategyService = stringStrategyMethodServiceMap.get(serviceCode);</span><br><span class="line">     if (strategyService == null) &#123;</span><br><span class="line">         throw new BusinessRuntimeException(&quot;13000003&quot;);</span><br><span class="line">     &#125;</span><br><span class="line">     return strategyService;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
<li>使用范型编程编写通用的下载方法，提升代码灵活性与复用性。T extends excelData 不仅仅可以限定参数的范围。方法内部还可以使用父类的属性和方法。十分灵活和方便。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 不同消息实现类调用该方法</span><br><span class="line">private &lt;T extends excelData&gt; List&lt;T&gt; getExcelData(Condition data, Class&lt;T&gt; tClass)  &#123;</span><br><span class="line">    // 在这个方法内部，可以使用excelData的一些属性和方法，</span><br><span class="line">&#125;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<h3 id="范型限制类型"><a href="#范型限制类型" class="headerlink" title="范型限制类型"></a>范型限制类型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">T extends SomeClass: 这种限制要求范型参数必须是某个类（或其子类）的类型。例如，T extends Number 要求范型参数必须是 Number 类（或其子类）的类型。</span><br><span class="line"></span><br><span class="line">T super SomeClass: 这种限制要求范型参数必须是某个类（或其父类）的类型。例如，T super Integer 要求范型参数必须是 Integer 类（或其父类）的类型。</span><br><span class="line"></span><br><span class="line">T extends Interface: 这种限制要求范型参数必须实现某个接口。例如，T extends Comparable 要求范型参数必须实现 Comparable 接口。</span><br><span class="line"></span><br><span class="line">T extends SomeClass &amp; Interface: 这种限制要求范型参数必须是某个类（或其子类）的类型，并且实现了指定的接口。例如，T extends Number &amp; Comparable 要求范型参数必须是 Number 类（或其子类）的类型，并且实现了 Comparable 接口。</span><br><span class="line"></span><br><span class="line">T extends Enum: 这种限制要求范型参数必须是枚举类型。</span><br></pre></td></tr></table></figure>

<h3 id="业务代码实现逻辑"><a href="#业务代码实现逻辑" class="headerlink" title="业务代码实现逻辑"></a>业务代码实现逻辑</h3><p>预警通知逻辑<br>1.扫描应急预警通知单 预警状态为已发布（5），预警性质为初次发布（1）的数据，关联应急事件表，返回所有需要发送的实体信息。<br>2.遍历所有需要发布的实体信息。<br>3.调用防御部署算法入库预估数据，根据事件id过滤，重复的事件只调用一次算法。<br>4.发送预警发布信息。发送信息枚举为0。已经发送过的不在发送。<br>5.遍历需要发送信息的不同部门模版信息服务。根据不同的信息枚举调用不同的消息服务。<br>6.对应消息实现类实现不同模版的取数。实现逻辑， 一进入实现类，首先判定该消息是否已经发送过（查询预警行动分析表）。如果已经发送过。返回消息null; 外部根据返回的信息是否为空，判定是否继续往下执行。如果第一次发送。则走下面逻辑。不同模版取不同的数据。取数完成之后。调用转换业务分析-清单数据的实体类方法。 入库清单数据，注意如果一个部门有多个清单，需要入库多个清单数据。（主要逻辑是取对应业务表的主键id入库。实现下载方法时根据该id关联对应的业务表取数）。主要作用是为了之后下载清单用。取到数据后，把对应的数据塞到模版对应的变量当中，使用的技术是freeMarker. 对应的模版文件在资源文件的templates下。<br>7.实现清单下载。大概框架写好了，只要补充不同的清单数据实现逻辑即可</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/28/2024-05-28-%E6%99%BA%E8%83%BD%E4%BD%93%E7%9B%B8%E5%85%B3%E5%8A%9F%E8%83%BD%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0/" rel="prev" title="2024-05-28-智能体相关功能技术实现">
      <i class="fa fa-chevron-left"></i> 2024-05-28-智能体相关功能技术实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/27/2024-06-27-sql%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="next" title="2024-06-27-sql性能优化">
      2024-06-27-sql性能优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">技术实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%9E%8B%E9%99%90%E5%88%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">范型限制类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="nav-number">4.</span> <span class="nav-text">业务代码实现逻辑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏远建</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏远建</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">181k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:29</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JM04yDYxfC7OBdEVFPgjYe82-gzGzoHsz',
      appKey     : 'N0ThHHvSUDiGsV5vHwy9wavK',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
