<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.html"};
  </script>

  <meta name="description" content="Spring  Spring是一个生态体系（也可以说是技术体系），是集大成者，它包含了Spring Framework、Spring Boot、Spring Cloud等（还包括Spring Cloud data flow、spring data、spring integration、spring batch、spring security、spring hateoas） Spring Frame">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot,SSH,SSM 框架">
<meta property="og:url" content="http://example.com/2020/02/19/springboot-SSH-SSM-%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="夏远建的博客">
<meta property="og:description" content="Spring  Spring是一个生态体系（也可以说是技术体系），是集大成者，它包含了Spring Framework、Spring Boot、Spring Cloud等（还包括Spring Cloud data flow、spring data、spring integration、spring batch、spring security、spring hateoas） Spring Frame">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-19T14:30:51.000Z">
<meta property="article:modified_time" content="2022-03-07T11:54:08.547Z">
<meta property="article:author" content="夏远建">
<meta property="article:tag" content="框架">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/02/19/springboot-SSH-SSM-%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>springboot,SSH,SSM 框架 | 夏远建的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏远建的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">码农一枚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/02/19/springboot-SSH-SSM-%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏远建">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏远建的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          springboot,SSH,SSM 框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-19 22:30:51" itemprop="dateCreated datePublished" datetime="2020-02-19T22:30:51+08:00">2020-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-07 19:54:08" itemprop="dateModified" datetime="2022-03-07T19:54:08+08:00">2022-03-07</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/19/springboot-SSH-SSM-%E6%A1%86%E6%9E%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/19/springboot-SSH-SSM-%E6%A1%86%E6%9E%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><p>  Spring是一个生态体系（也可以说是技术体系），是集大成者，它包含了Spring Framework、Spring Boot、Spring Cloud等（还包括Spring Cloud data flow、spring data、spring integration、spring batch、spring security、spring hateoas）</p>
<h3 id="Spring-Framework"><a href="#Spring-Framework" class="headerlink" title="Spring Framework"></a>Spring Framework</h3><p>Spring Framework是整个spring生态的基石，它可是硬生生的消灭了Java官方主推的企业级开发标准EJB，从而实现一统天下。Spring官方对Spring Framework简短描述：为依赖注入、事务管理、WEB应用、数据访问等提供了核心的支持。Spring Framework专注于企业级应用程序的“管道”，以便开发团队可以专注于应用程序的业务逻辑。</p>
<p>笔者要提醒的是，千万不要把Spring和Spring Framework搞混淆了，很多文章都错误的定义了spring：spring是一个一站式的轻量级的java开发框架，核心是控制反转（IoC）和面向切面（AOP），针对于开发的WEB层(springMVC)、业务层(IoC)、持久层(jdbcTemplate)等都提供了多种配置解决方案。这是Spring Framework的定义，至于Spring，是整个生态。</p>
<p>但是，无论Spring Framework接口如何简化，设计如何优美，始终无法摆脱被动的境况：由于它自身并非容器，所以基本上不得不随JavaEE容器启动而装载，例如Tomcat、Jetty、JBoss等。然而Spring Boot的出现，改变了Spring Framework甚至整个Spring技术体系的现状（摘自小马哥的《SpringBoot编程思想》）。</p>
<h3 id="Springboot的概念："><a href="#Springboot的概念：" class="headerlink" title="Springboot的概念："></a><strong>Springboot的概念：</strong></h3><p>  是提供的全新框架，使用来简化Spring的初始搭建和开发过程，使用了特定的方式来进行配置，让开发人员不在需要定义样板化的配置。此框架不需要配置xml，依赖于像MAVEN这样的构建系统。</p>
<h4 id="Springboot的优点："><a href="#Springboot的优点：" class="headerlink" title="Springboot的优点："></a><strong>Springboot的优点：</strong></h4><ol>
<li><p>减少了大量的开发时间并提高了生产力。</p>
</li>
<li><p>避免了编写大量的样板代码，注释和XML配置。</p>
</li>
<li><p>解决了Spring的弊端。</p>
</li>
<li><p>快速整合第三方框架，无需配置文件。</p>
</li>
<li><p>代码少了、配置文件少了、不需要对第三方框架烦恼了、项目精简了，对整个团队的开发及维护来说，更大的节约了成本。</p>
</li>
<li><p>使用Java开发基于Spring的应用程序非常容易。</p>
</li>
</ol>
<h4 id="Springboot的缺点："><a href="#Springboot的缺点：" class="headerlink" title="Springboot的缺点："></a><strong>Springboot的缺点：</strong></h4><ol>
<li><p>修复bug较慢，报错时难以定位到该点。</p>
</li>
<li><p>集成度较高，不易了解底层。<br>总结：简单、快速、方便地搭建项目；对主流开发框架的无配置集成；极大提高了开发、部署效率。</p>
</li>
</ol>
<h3 id="SSM的概念："><a href="#SSM的概念：" class="headerlink" title="SSM的概念："></a><strong>SSM的概念：</strong></h3><p>SSM框架，是三层结合所成的框架，分别是，Spring，SpringMVC，MyBatis所组成。Spring依赖注入来管理各层，面向切面编程管理事务，日志和权限。SpringMVC代表了Model，View，Controller接收外部请求,进行分发和处理。Mybatis是基于jdbc的框架,主要用来操作数据库,并且将业务实体和数据表联系起来。</p>
<h3 id="Spring的概念："><a href="#Spring的概念：" class="headerlink" title="Spring的概念："></a><strong>Spring的概念：</strong></h3><p>Spring是一个开源开发框架，Spring主要用来开发java应用，构建J2EE平台的web应用。其核心就是提供一种新的机制管理业务对象及其依赖关系。</p>
<h4 id="Spring的优点："><a href="#Spring的优点：" class="headerlink" title="Spring的优点："></a>Spring的优点：</h4><ol>
<li><p>容器：Spring是一个容器，包含并管理对象的生命周期和配置。</p>
</li>
<li><p>支持AOP：Spring提供了对AOP的支持，它允许将一些通用任务，如安全、事物、日志等进行集中式处理，从而提高了程序的复用性。</p>
</li>
<li><p>轻量级框架：Spring是轻量级框架，其基本的版本大约2M。</p>
</li>
<li><p>控制反转  ：Spring通过控制反转实现松散耦合,对象们给它们的依赖,而不是创建或者查找依赖的对象们方便解耦,简化开发。</p>
</li>
<li><p>方便程序的测试：Spring提供了对Junit4的支持，可以通过注解方便的测试Spring程序。</p>
</li>
<li><p>降低Jave EE API的使用难度：Spring对Java EE开发中非常难用的一些API（如JDBC），都提供了封装，使这些API应用难度大大降低。</p>
</li>
<li><p>方便集成各种优秀框架：Spring不排斥各种优秀的开源框架，其内部提供了对各种优秀框架（如Struts、MyBatis等）的直接支持。</p>
</li>
<li><p>支持声明式事务处理：只需要通过配置就可以完成对事物的管理，而无须手动编程。</p>
</li>
</ol>
<h4 id="Spring的缺点："><a href="#Spring的缺点：" class="headerlink" title="Spring的缺点："></a>Spring的缺点：</h4><ol>
<li><p>依赖反射，反射影响进程。</p>
</li>
<li><p>太过于依赖设计模式。</p>
</li>
<li><p>控制器过于灵活。</p>
</li>
<li><p>不支持分布式应用。</p>
</li>
</ol>
<h3 id="SpringMVC的概念"><a href="#SpringMVC的概念" class="headerlink" title="SpringMVC的概念:"></a><strong>SpringMVC的概念:</strong></h3><p>属于Spring框架的一部分，用来简化MVC架构的web应用程序开发。</p>
<h4 id="SpringMVC的优点："><a href="#SpringMVC的优点：" class="headerlink" title="SpringMVC的优点："></a>SpringMVC的优点：</h4><ol>
<li><p>拥有强大的灵活性，非侵入性和可配置性</p>
</li>
<li><p>提供了一个前端控制器DispatcherServlet，开发者无需额外开发控制器对象</p>
</li>
<li><p>分工明确，包括控制器、验证器、命令对象、模型对象、处理程序映射视图解析器，每一个功能实现由一个专门的对象负责完成</p>
</li>
<li><p>可以自动绑定用户输入，并正确的转换数据类型</p>
</li>
<li><p>可重用的业务代码：可以使用现有的业务对象作为命令或表单对象，而不需要去扩展某个特定框架的基类。</p>
</li>
</ol>
<h4 id="SpringMVC的缺点："><a href="#SpringMVC的缺点：" class="headerlink" title="SpringMVC的缺点："></a>SpringMVC的缺点：</h4><ol>
<li><p>Servlet API 耦合难以脱离容器独立运行。</p>
</li>
<li><p>太过于细分，开发效率低。</p>
</li>
</ol>
<h4 id="Spring和Springboot的区别："><a href="#Spring和Springboot的区别：" class="headerlink" title="Spring和Springboot的区别："></a>Spring和Springboot的区别：</h4><ol>
<li><p>Spring Boot可以建立独立的Spring应用程序；</p>
</li>
<li><p>内嵌了如Tomcat，Jetty和Undertow这样的容器，也就是说可以直接跑起来，用不着再做部署工作了。</p>
</li>
<li><p>无需再像Spring那样搞一堆繁琐的xml文件的配置；</p>
</li>
<li><p>可以自动配置Spring；</p>
</li>
<li><p>提供的POM可以简化Maven的配置；</p>
</li>
</ol>
<h4 id="Springboot和SpringMVC的区别："><a href="#Springboot和SpringMVC的区别：" class="headerlink" title="Springboot和SpringMVC的区别："></a>Springboot和SpringMVC的区别：</h4><p>Spring 是一个“引擎”；</p>
<p>Spring MVC 是基于Spring的一个 MVC 框架 ；</p>
<p>Spring Boot 是基于Spring的条件注册的一套快速开发整合包。</p>
<h3 id="mybatis的概念："><a href="#mybatis的概念：" class="headerlink" title="mybatis的概念："></a><strong>mybatis的概念：</strong></h3><p>MyBatis是一个简化和实现了 Java 数据持久化层(persistence layer)的开源框架，它抽象了大量的JDBC冗余代码，并提供了一个简单易用的API和数据库交互。MyBatis的前身是iBATIS，iBATIS于2002年由ClintonBegin创建。MyBatis3是iBATIS的全新设计，支持注解和Mapper。</p>
<h4 id="mybatis的优点："><a href="#mybatis的优点：" class="headerlink" title="mybatis的优点："></a>mybatis的优点：</h4><ol>
<li><p>与JDBC相比，减少了50%以上的代码量。</p>
</li>
<li><p>MyBatis是最简单的持久化框架，小巧并且简单易学。</p>
</li>
<li><p>MyBatis灵活，不会对应用程序或者数据库的现有设计强加任何影响，SQL写在XML里，从程序代码中彻底分离，降低耦合度，便于统一管理和优化，可重用。</p>
</li>
<li><p>提供XML标签，支持编写动态SQL语句（XML中使用if, else）。</p>
</li>
<li><p>提供映射标签，支持对象与数据库的ORM字段关系映射（在XML中配置映射关系，也可以使用注解）。</p>
</li>
</ol>
<h4 id="mybatis的缺点："><a href="#mybatis的缺点：" class="headerlink" title="mybatis的缺点："></a>mybatis的缺点：</h4><ol>
<li>SQL语句的编写工作量较大，对开发人员的SQL语句编写有一定的水平要求。</li>
<li>SQL语句过于依赖数据库，不能随意更换数据库。</li>
<li>拼接复杂SQL语句时不灵活。</li>
</ol>
<h3 id="SSH的概念："><a href="#SSH的概念：" class="headerlink" title="SSH的概念："></a><strong>SSH的概念：</strong></h3><p>SSH框架是JAVA EE中三种框架所集成。分别为Struts，Spring，Hibernate框架所组成，是当前比较流行的JAVA WEB开源框架。<br>集成SSH框架的系统从职责上分为四层：表示层、业务逻辑层、数据持久层和域模块层，以帮助开发人员在短期内搭建结构清晰、可复用性好、维护方便的Web应用程序。使用Struts作为系统的整体基础架构，负责MVC的分离，在Struts框架的模型部分，控制业务跳转，利用Hibernate框架对持久层提供支持，Spring做管理，管理struts和hibernate。</p>
<h3 id="Struts2的概念："><a href="#Struts2的概念：" class="headerlink" title="Struts2的概念："></a><strong>Struts2的概念：</strong></h3><p>Struts2是一个基于MVC设计模式的Web应用框架，相当于一个servlet，在MVC设计模式中，Struts2作为控制器(Controller)来建立模型与视图的数据交互。Struts2在Struts1融合webwork。</p>
<h4 id="Struts2的优势："><a href="#Struts2的优势：" class="headerlink" title="Struts2的优势："></a>Struts2的优势：</h4><ol>
<li>实现了MVC模式，层次结构清晰，使程序员只需关注业务逻辑的实现。</li>
<li>丰富的标签库，大大提高了开发的效率。</li>
<li>Struts2提供丰富的拦截器实现。</li>
<li>通过配置文件，就可以掌握整个系统各个部分之间的关系。</li>
<li>异常处理机制，只需在配置文件中配置异常的映射，即可对异常做相应的处理。</li>
<li>Struts2的可扩展性高。</li>
<li>面向切面编程的思想在Strut2中也有了很好的体现。体现了拦截器的使用，拦截器就是一个一个的小功能单位，用户可以将这些拦截器合并成一个大的拦截器，这个合成的拦截器就像单独的拦截器一样，只要将它配置到一个、Action中就可以。</li>
</ol>
<h4 id="Struts2的缺点："><a href="#Struts2的缺点：" class="headerlink" title="Struts2的缺点："></a>Struts2的缺点：</h4><ol>
<li>校验较繁琐，多字段时出错返回不同。</li>
<li>安全性太低。</li>
<li>获取传参时较麻烦。</li>
</ol>
<h3 id="Hibernate的概念："><a href="#Hibernate的概念：" class="headerlink" title="Hibernate的概念："></a><strong>Hibernate的概念：</strong></h3><p>Hibernate是一个Java领域的持久层的ORM（对象&#x2F;关系映射）框架。与各种数据库，SQL语句打交道，是数据持久化的一种解决方案。ORM框架是不同于MVC的另一种思想框架，适用范围也与MVC截然不同。类似功能的框架还有SUN的JDO、Oracle公司的TopLink、Apache的iBatis和openJPA等。</p>
<h4 id="Hibernate的优点："><a href="#Hibernate的优点：" class="headerlink" title="Hibernate的优点："></a>Hibernate的优点：</h4><ol>
<li>对象&#x2F;关系数据库映射(Basic O&#x2F;R Mapping)它使用时只需要操纵对象，使开发更对象化，抛弃了数据库中心的思想，完全的面向对象思想。</li>
<li>透明持久化(Persistent)带有持久化状态的、具有业务功能的单线程对象，此对象生存期很短。这些对象可能是普通的JavaBeans&#x2F;POJO，这个对象没有实现第三方框架或者接口，唯一特殊的是他们正与（仅仅一个）Session相关联。一旦这个Session被关闭，这些对象就会脱离持久化状态，这样就可被应用程序的任何层自由使用。</li>
<li>事务Transaction 应用程序用来指定原子操作单元范围的对象，它是单线程的，生命周期很短。它通过抽象将应用从底层具体的JDBC、JTA以及CORBA事务隔离开。某些情况下，一个Session之内可能包含多个Transaction对象。尽管是否使用该对象是可选的，但无论是使用底层的API还是使用Transaction对象，事务边界的开启与关闭是必不可少的。</li>
<li>它没有侵入性，即所谓的轻量级框架。</li>
<li>移植性会很好。</li>
<li>缓存机制。提供一级缓存和二级缓存。</li>
</ol>
<h4 id="Hibernate的缺点："><a href="#Hibernate的缺点：" class="headerlink" title="Hibernate的缺点："></a>Hibernate的缺点：</h4><ol>
<li>持久层封装过于完整，导致开发人员无法对SQL进行优化，无法灵活应用原生SQL。</li>
<li>批量数据处理的时候是较弱势。</li>
<li></li>
<li>框架中使用ORM原则，导致配置过于复杂，遇到大项目，维护和问题不断。</li>
<li>配置文件复杂。</li>
</ol>
<h3 id="Spring-ioc-容器作用"><a href="#Spring-ioc-容器作用" class="headerlink" title="Spring ioc 容器作用"></a>Spring ioc 容器作用</h3><ol>
<li>创建对象    1.调用无参构造 2.带参数构造 3.工厂创建对象 静态方法 和非静态方法</li>
<li>处理对象依赖关系  通过DI，依赖注入 1. 通过构造 <constuctor-arg> 2. 通过set 方法 对相应的属性进行注入 <property></li>
<li></li>
<li></property>3. 通过p命名空间  4.自动装配</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/05/%E5%B8%B8%E8%A7%81loder/" rel="prev" title="常见loder及插件">
      <i class="fa fa-chevron-left"></i> 常见loder及插件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/%E8%B7%A8%E5%9F%9F%E9%97%AE%E9%A2%98/" rel="next" title="跨域问题 ">
      跨域问题  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring"><span class="nav-number">1.</span> <span class="nav-text">Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Framework"><span class="nav-number">2.</span> <span class="nav-text">Spring Framework</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Springboot%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Springboot的概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Springboot%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">Springboot的优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Springboot%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">Springboot的缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSM%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">SSM的概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">Spring的概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">Spring的优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">5.2.</span> <span class="nav-text">Spring的缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">6.</span> <span class="nav-text">SpringMVC的概念:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringMVC%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">SpringMVC的优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringMVC%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">SpringMVC的缺点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring%E5%92%8CSpringboot%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">6.3.</span> <span class="nav-text">Spring和Springboot的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Springboot%E5%92%8CSpringMVC%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="nav-number">6.4.</span> <span class="nav-text">Springboot和SpringMVC的区别：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mybatis%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">mybatis的概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mybatis%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">7.1.</span> <span class="nav-text">mybatis的优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mybatis%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">7.2.</span> <span class="nav-text">mybatis的缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">SSH的概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Struts2%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">Struts2的概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2%E7%9A%84%E4%BC%98%E5%8A%BF%EF%BC%9A"><span class="nav-number">9.1.</span> <span class="nav-text">Struts2的优势：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Struts2%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">9.2.</span> <span class="nav-text">Struts2的缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hibernate%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">Hibernate的概念：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hibernate%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="nav-number">10.1.</span> <span class="nav-text">Hibernate的优点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hibernate%E7%9A%84%E7%BC%BA%E7%82%B9%EF%BC%9A"><span class="nav-number">10.2.</span> <span class="nav-text">Hibernate的缺点：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-ioc-%E5%AE%B9%E5%99%A8%E4%BD%9C%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">Spring ioc 容器作用</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏远建</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏远建</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">61k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JM04yDYxfC7OBdEVFPgjYe82-gzGzoHsz',
      appKey     : 'N0ThHHvSUDiGsV5vHwy9wavK',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
