<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.html"};
  </script>

  <meta name="description" content="1.最小事务原理: 将原大事务裁减为较小单次事务，避免整个大事务引起资源独占时间过长的问题。适用场景：在大事务中需独占使用的资源的处理逻辑，宜将热点数据独立一个新事务， 独立于主事务外，使热点数据尽可能小、尽可能快的结束，减少资源占用的时间，提高并发能力 。 2. 乐观锁原理：乐观锁假设不会发生并发冲突，只是在提交时检查数据的原子性。相反的，悲观锁是假定会有并发操作，互斥其他对数据的操作。乐观锁对">
<meta property="og:type" content="article">
<meta property="og:title" content="性能秘诀">
<meta property="og:url" content="http://example.com/2021/06/21/%E6%80%A7%E8%83%BD%E7%A7%98%E8%AF%80/index.html">
<meta property="og:site_name" content="夏远建的博客">
<meta property="og:description" content="1.最小事务原理: 将原大事务裁减为较小单次事务，避免整个大事务引起资源独占时间过长的问题。适用场景：在大事务中需独占使用的资源的处理逻辑，宜将热点数据独立一个新事务， 独立于主事务外，使热点数据尽可能小、尽可能快的结束，减少资源占用的时间，提高并发能力 。 2. 乐观锁原理：乐观锁假设不会发生并发冲突，只是在提交时检查数据的原子性。相反的，悲观锁是假定会有并发操作，互斥其他对数据的操作。乐观锁对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-21T03:16:02.000Z">
<meta property="article:modified_time" content="2021-08-06T05:26:11.040Z">
<meta property="article:author" content="夏远建">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/21/%E6%80%A7%E8%83%BD%E7%A7%98%E8%AF%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>性能秘诀 | 夏远建的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">夏远建的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不积硅步，无以至千里；不积小流，无以成江海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/21/%E6%80%A7%E8%83%BD%E7%A7%98%E8%AF%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夏远建">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夏远建的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          性能秘诀
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-21 11:16:02" itemprop="dateCreated datePublished" datetime="2021-06-21T11:16:02+08:00">2021-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-06 13:26:11" itemprop="dateModified" datetime="2021-08-06T13:26:11+08:00">2021-08-06</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/21/%E6%80%A7%E8%83%BD%E7%A7%98%E8%AF%80/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/21/%E6%80%A7%E8%83%BD%E7%A7%98%E8%AF%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-最小事务"><a href="#1-最小事务" class="headerlink" title="1.最小事务"></a>1.最小事务</h2><p>原理: 将原大事务裁减为较小单次事务，避免整个大事务引起资源独占时间过长的问题。<br>适用场景：在大事务中需独占使用的资源的处理逻辑，宜将热点数据独立一个新事务， 独立于主事务外，使热点数据尽可能小、尽可能快的结束，减少资源占用的时间，提高并发能力 。</p>
<h2 id="2-乐观锁"><a href="#2-乐观锁" class="headerlink" title="2. 乐观锁"></a>2. 乐观锁</h2><p>原理：乐观锁假设不会发生并发冲突，只是在提交时检查数据的原子性。相反的，悲观锁是假定会有并发操作，互斥其他对数据的操作。乐观锁对资源占用时间代价少。<br>适用场景：在高并发下多个事务同时修改数据库中同一条记录、争抢同一资源的场景，如：实体状态、属性的更新、访问同一资源等场景宜用乐观锁。</p>
<h2 id="3-批量处理"><a href="#3-批量处理" class="headerlink" title="3. 批量处理"></a>3. 批量处理</h2><p>原理: 对于业务类似的操作，可采用批处理模式，避免循环单实体操作，减少网络的交互次数。<br>适用场景：需要处理的数据规模较大的场景，宜通过批量处理的方式，减少交互次数，提高性能。</p>
<h2 id="4-分页查询"><a href="#4-分页查询" class="headerlink" title="4. 分页查询"></a>4. 分页查询</h2><p>原理: 当查询的数据较多时，在服务端做分页处理，单次查询返回的数据量较少，以减轻网络传输的压力。<br>适用场景：对查询返回结果的数据量较大的场景，宜通过服务端分页，减少返回的数据量，提高查询性能。</p>
<h2 id="5-异步处理"><a href="#5-异步处理" class="headerlink" title="5. 异步处理"></a>5. 异步处理</h2><p>原理: 异步执行，提升请求的响应速度 。<br>适用场景：事务独立性强、耗时较长的业务过程。例如：汇总 、计提折旧、上报下发、异步集成等，宜异步处理。</p>
<h2 id="6-并行处理"><a href="#6-并行处理" class="headerlink" title="6. 并行处理"></a>6. 并行处理</h2><p>原理: 采用多线程、并行计算 ，充分利用 CPU 等硬件资源，提升性能。<br>适用场景：同一业务场景需要处理多个业务过程，且业务处理过程无必要关联时，宜采用并行处理。</p>
<h2 id="7-分区分表"><a href="#7-分区分表" class="headerlink" title="7.分区分表"></a>7.分区分表</h2><p>原理: 由于直接读写存量数据过多的大表所导致的IO 、内存压力，会给系统带来较大的性能问题 。对于该类表，可分区或者分表存储。<br>适用场景：单表数据量较大，数据列较多，由于系统IO 、内存等因素引起并发写入、查询响应慢等性能问题突出的场景宜用分区分表。</p>
<h2 id="8-按索引查询"><a href="#8-按索引查询" class="headerlink" title="8.按索引查询"></a>8.按索引查询</h2><p>原理: 索引是对数据库表中一列或多列的值进行排序的一种结构，使用索引可快速访问数据表的特定信息 。创建索引的一个主要目的就是加快检索表的数据。<br>适用场景：存量数据规模较大的业务数据查询。</p>
<h2 id="9-数据冗余"><a href="#9-数据冗余" class="headerlink" title="9.数据冗余"></a>9.数据冗余</h2><p>原理: 在一个数据集合范围内重复的数据称为数据冗余。特定场景下，可通过通过冗余存储方式，降低查询复杂度，减少交互次数，提升性能。<br>适用场景：基础数据变化频率不高，数据同步时效要求不高，冗余数据能够提高性能。（两张表，需要查询的表冗余另一张表的一些字段，方便查询）</p>
<h2 id="10-预处理数据"><a href="#10-预处理数据" class="headerlink" title="10.预处理数据"></a>10.预处理数据</h2><p>原理: 对于处理步骤复杂（或数据量大，重复利用度较高的中间数据，可抽象成预置数据， 使该数据消费者减少复杂度和数据吞吐量，从而提升系统的响应性能。<br>适用场景：业务数据关联存储的表多，处理逻辑复杂的查询、统计分析等功能，宜预处理为预置数据 。</p>
<ol>
<li>场景描述：<br>  分布式光伏发电项目在并网完成后进行发电，财务部门每月按照营销提供的项目发电量与上网电量进行结算账务处理。<br>  分布式光伏结算-结算处理-结算确定查询功能。据实施地实际使用反馈，分布式光伏结算的结算处理查询很慢，无法满足日常的正常使用，<br>  同时结算处理是分布式光伏结算业务的核心功能，更需要进行优化，达到性能测试指标的要求，让使用者对分布式光伏结算应用的性能有一个较大较好的改观。</li>
<li>性能提升方案：预加工数据：<br>未结算数据集成过来后，进行预处理，将未结算的数据写入到未结算表中，进行价格及数据异常状态的判断处理。</li>
</ol>
<h2 id="11-读写分离"><a href="#11-读写分离" class="headerlink" title="11.读写分离"></a>11.读写分离</h2><p>原理: 通过对数据读写操作的分类访问，分散和降低数据库访问压力，均衡IO ；并可以针对读和写的特点优化其性能。<br>适用场景：对于读写不均衡，读多变化少的数据访问存在性能问题的，推荐采用读写分离模式，例如：待办事项等，宜进行读写分离。</p>
<ol>
<li>读写分离<br> 将读操作和写操作分离到不同的数据库上，避免主服务器出现性能瓶颈；主服务器进行写操作时，<br> 不影响查询应用服务器的查询性能，降低阻塞，提高并发； 数据拥有多个容灾副本，提高数据安全性，<br> 同时当主服务器故障时，可立即切换到其他服务器，提高系统可用性；</li>
<li>读写分离原理(Mysql)<br> 第一步：Master（主服务器）将操作记录到binary log（二进制日志文件当中）。即每个事务更新数据完成之前先把操作记录在日志文件中，Mysql将事务串行的写入二进制日志文件中，写入日志文件完成之后，Master通知存储引擎提交事务(注：对数据的操作成为一次二进制的日志事件[binary log event]);<br> 第二步：slave（从服务器）把binary log拷贝到relay log（中介日志）相当于缓存作用，存储在从服务器的缓存中，首先slave会开始一个工作线程（I&#x2F;O线程），I&#x2F;O线程会在Master上打开一个普通的连接，然后读取binary log事件，如果已经跟上master，就会睡眠，并等待Master产生新的事件，I&#x2F;O线程将读取的这些事件写入到relay log；<br> 第三步：slave从做中介日志事件（relay log），sql线程读取relay log事件并执行更新从服务器上的数据，使其与Master上的数据一致。<br>　　总结：主服务器把操作记录到binary log——&gt;从服务器将binary log中的数据同步到relay log（中介日志中）——&gt;从服务器读取中介日志执行同步数据</li>
</ol>
<h2 id="12-应用缓存"><a href="#12-应用缓存" class="headerlink" title="12.应用缓存"></a>12.应用缓存</h2><p>原理: 为减少服务端访问数据库的交互，服务端缓存变化频率低的热点数据， 减轻数据库访问压力。<br>适用场景：对于变动率低、频繁读取的体系类数据，通过缓存方式，避免频繁访问数据库。例如：财务组织、行政组织、科目、分类、岗位、权限体系等，宜用缓存。</p>
<h2 id="13-按需取数"><a href="#13-按需取数" class="headerlink" title="13.按需取数"></a>13.按需取数</h2><p>原理: 根据业务的需要，分析其需的最小数据范围，排除与本次业务操作无关数据，以减少不必要的数据处理与数据传输。<br>适用场景：数据实体的字段较多或者数据量大的场景。宜按需要取数据。</p>
<h2 id="14-模型封装"><a href="#14-模型封装" class="headerlink" title="14.模型封装"></a>14.模型封装</h2><p>原理: 对于一些复合模型，如果在客户端组装相关属性需要和服务端交互多次。可在服务端处理合并客户端模型减少网络交互次数。<br>适用场景：客户端ID名称转换、关联数据的集中展示等，影响到数据加载、转换的性能及用户体验的，宜进行模型封装。</p>
<h2 id="15-分层加载"><a href="#15-分层加载" class="headerlink" title="15.分层加载"></a>15.分层加载</h2><p>原理: 客户端需要获取有较大量的数据，但其展示或者计算时只使用到部分数据，可逐层按需加载数据。该方式也是一种延迟加载（ lazy load ）。<br>适用场景：有层级关系、主从关系、先后顺序的实体查询， 宜分层加载。</p>
<h2 id="16-多线程取数"><a href="#16-多线程取数" class="headerlink" title="16.多线程取数"></a>16.多线程取数</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> List&lt;Map&gt; <span class="title function_">findPageData</span><span class="params">(<span class="keyword">final</span> IEcpDataContext context,</span></span><br><span class="line"><span class="params">		<span class="keyword">final</span> Map&lt;String, String&gt; newConditions, <span class="keyword">final</span> List&lt;Integer&gt; gids)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">	<span class="keyword">final</span> List&lt;Map&gt; resultData = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Map&gt;();</span><br><span class="line">	newConditions.put(<span class="string">&quot;compid&quot;</span>, context.getBusinessContext().getOrgId());</span><br><span class="line">   <span class="keyword">final</span> <span class="type">long</span> <span class="variable">start</span> <span class="operator">=</span> System.currentTimeMillis(); <span class="comment">//开始时间</span></span><br><span class="line">	<span class="keyword">final</span> <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> gids.size();</span><br><span class="line">	<span class="type">int</span> <span class="variable">pageIndex</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line">	<span class="type">int</span> <span class="variable">to</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> <span class="variable">pageSize</span> <span class="operator">=</span> <span class="number">1000</span>; <span class="comment">//一次查询多少条， 最多为1000,不然数据库会报错。用的 in</span></span><br><span class="line">    <span class="comment">//需要查询的次数</span></span><br><span class="line">       <span class="type">int</span> <span class="variable">times</span> <span class="operator">=</span> size / pageSize;</span><br><span class="line">       <span class="keyword">if</span> (size % pageSize != <span class="number">0</span>) &#123;</span><br><span class="line">           times = times + <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//Callable用于产生结果</span></span><br><span class="line">       <span class="keyword">final</span> List&lt;Callable&lt;List&gt;&gt; tasks = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Callable&lt;List&gt;&gt;();</span><br><span class="line">     <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; times; i++) &#123;</span><br><span class="line">		to = pageIndex * pageSize;</span><br><span class="line">		<span class="keyword">if</span> (to &gt; size) &#123;</span><br><span class="line">			to = size;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">final</span> List&lt;Integer&gt; pageGids = gids.subList(pageSize * (pageIndex - <span class="number">1</span>), to);</span><br><span class="line">           <span class="keyword">final</span> Callable&lt;List&gt; qfe = <span class="keyword">new</span> <span class="title class_">ThredQuery</span>(newConditions, pageGids);</span><br><span class="line">           tasks.add(qfe);</span><br><span class="line">		pageIndex = pageIndex + <span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">//定义固定长度的线程池  防止线程过多</span></span><br><span class="line">       <span class="keyword">final</span> <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">15</span>);</span><br><span class="line">       <span class="comment">//Future用于获取结果</span></span><br><span class="line">       <span class="keyword">final</span> List&lt;Future&lt;List&gt;&gt; futures = executorService.invokeAll(tasks);</span><br><span class="line">       <span class="comment">//处理线程返回结果</span></span><br><span class="line">       <span class="keyword">if</span> (futures != <span class="literal">null</span> &amp;&amp; futures.size() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">for</span> (Future&lt;List&gt; future : futures) &#123;</span><br><span class="line">            resultData.addAll(future.get());</span><br><span class="line">           &#125; </span><br><span class="line">       &#125;</span><br><span class="line">       executorService.shutdown(); <span class="comment">//关闭线程池</span></span><br><span class="line">       <span class="keyword">final</span> <span class="type">long</span> <span class="variable">end</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">       System.out.println(<span class="string">&quot;线程查询数据用时:&quot;</span> + (end - start) + <span class="string">&quot;ms&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> resultData;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * TODO 在此写上类的相关说明.&lt;br&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> xiayuanjian &lt;br&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0.0 2021-8-5&lt;br&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> JDK 1.5.0</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@SuppressWarnings(&quot;rawtypes&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ThredQuery</span> <span class="keyword">implements</span> <span class="title class_">Callable</span>&lt;List&gt; &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 条件.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	 <span class="keyword">private</span> Map&lt;String, String&gt; newConditions;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 当前id.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Integer&gt; pageGids;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">/** 构造方法.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> newConditions 条件.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> pageGids gid.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">ThredQuery</span><span class="params">(<span class="keyword">final</span> Map&lt;String, String&gt; newConditions, <span class="keyword">final</span> List&lt;Integer&gt; pageGids)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.newConditions = newConditions;</span><br><span class="line">        <span class="built_in">this</span>.pageGids = pageGids;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * &#123;<span class="doctag">@inheritDoc</span>&#125;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@see</span> java.util.concurrent.Callable#call()</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> List <span class="title function_">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//调用业务方法查询数据，返回集合</span></span><br><span class="line">        <span class="keyword">return</span>  (List) getSettleDataQueryDao().findPageData(newConditions, pageGids);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/11/%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5url%E5%90%8E%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88/" rel="prev" title="浏览器输入url后发生什么 ">
      <i class="fa fa-chevron-left"></i> 浏览器输入url后发生什么 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/06/%E9%9D%A2%E7%BB%8F/" rel="next" title="面经 ">
      面经  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%80%E5%B0%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">1.最小事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">2.</span> <span class="nav-text">2. 乐观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">3. 批量处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-number">4.</span> <span class="nav-text">4. 分页查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">5. 异步处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">6. 并行处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%88%86%E5%8C%BA%E5%88%86%E8%A1%A8"><span class="nav-number">7.</span> <span class="nav-text">7.分区分表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%8C%89%E7%B4%A2%E5%BC%95%E6%9F%A5%E8%AF%A2"><span class="nav-number">8.</span> <span class="nav-text">8.按索引查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%95%B0%E6%8D%AE%E5%86%97%E4%BD%99"><span class="nav-number">9.</span> <span class="nav-text">9.数据冗余</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E9%A2%84%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="nav-number">10.</span> <span class="nav-text">10.预处理数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB"><span class="nav-number">11.</span> <span class="nav-text">11.读写分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%BA%94%E7%94%A8%E7%BC%93%E5%AD%98"><span class="nav-number">12.</span> <span class="nav-text">12.应用缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E6%8C%89%E9%9C%80%E5%8F%96%E6%95%B0"><span class="nav-number">13.</span> <span class="nav-text">13.按需取数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E6%A8%A1%E5%9E%8B%E5%B0%81%E8%A3%85"><span class="nav-number">14.</span> <span class="nav-text">14.模型封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%88%86%E5%B1%82%E5%8A%A0%E8%BD%BD"><span class="nav-number">15.</span> <span class="nav-text">15.分层加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%8F%96%E6%95%B0"><span class="nav-number">16.</span> <span class="nav-text">16.多线程取数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夏远建</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏远建</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">146k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'JM04yDYxfC7OBdEVFPgjYe82-gzGzoHsz',
      appKey     : 'N0ThHHvSUDiGsV5vHwy9wavK',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
